#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.transaction.auto_close_session=true
#hibernate.connection.autocommit=false
#hibernate.connection.isolation=2
#hibernate.hbm2ddl.auto=update
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=25
#hibernate.default_batch_fetch_size=16
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.transaction.factory_class=net.sf.hibernate.transaction.JDBCTransactionFactory
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate.connection.release_mode=after_transaction
#hibernate.cache.region_prefix=hibernate.cache.test
#hibernate.default_schema=test

#hibernate.hbm2ddl.auto=update
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/sbtm
#hibernate.connection.username=root
#hibernate.connection.password=test
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.connection.autocommit=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory